<!DOCTYPE html>
<html>
    <head>

        <title>Emoji Finder</title>
<meta charset="UTF-8">
    <meta name="description" content="A site to do random stuff if you're bored">
    <meta name="keywords" content="fun, neal.fun, boredbutton, bored, have fun,">
    <meta name="author" content="NicoWebCreations">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
        <style>
            @import url('https://fonts.googleapis.com/css?family=Lexend+Deca&display=swap');

:root {
  --red: #e53935;
  --yellow: #fdd835;
  --blue: #2196f3;
  --orange: #fb8c00;
  --green: #8bc34a;
  --purple: #7e57c2;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Lexend Deca', sans-serif;
}

main {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.emojibutton {
  padding: 5px 7px;
    margin: 15px;
    border: none;
    font-family: "Montserrat", sans-serif;
    color: aliceblue;
    background: rgb(54, 54, 54);
    font-size: 17px;
    cursor: pointer;
    border-radius: 10px;

}
.emojibutton:hover {
  background:rgb(80, 80, 80);
}

.text-container {
  text-align: center;
  margin-bottom: 5rem;
}

#primary-container {
  display: flex;
  justify-content: center;
}

.colour-box {
  width: 110px;
  height: 110px;
  border-radius: 50px;
  margin: 30px;
  cursor: pointer;
  box-shadow: 0px 10px 0px 0px rgba(0,0,0,0.3);
  transition: 0.2s;
  padding: 70px;


}

.colour-box.red {
  background: var(--red);
  box-shadow: 0px 10px 0px 0px rgba(150, 6, 6);
}

.colour-box.yellow {
  background: var(--yellow);
  box-shadow: 0px 10px 0px 0px rgba(179, 133, 66);
}

.colour-box.blue {
  background: var(--blue);
  box-shadow: 0px 10px 0px 0px rgba(0, 69, 122);
}

.lg-colour-box {
  width: 150px;
  height: 150px;
  border-radius: 10px;
  margin-top: 3rem;
  border: solid 5px #bdbdbd;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 4rem;
  text-shadow: 0px 0px 10px #FFF;
}

.colour-box.active {
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none; 
  transform: translate(0, 10px);
}
</style>

</head>
<body>
  <a href="index.html" ><img src="logo.png" width="75px" height="auto" style="float: left;"> </img></a>
    <center>
    <!--text-->
  <div class="text-container">
    <h1>Emoji Chooser &nbsp;&nbsp;</h1>
    <p>Click the different colours to create an emoji of your choice! </p>
  </div>
  <div id="primary-container">
    <div id="red-button" class="colour-box red"></div>
    <div id="yellow-button"class="colour-box yellow"></div>
    <div id="blue-button" class="colour-box blue"></div>
  </div>
  <div id="secondary-container">
    <div class="lg-colour-box secondary"></div>
  </div>


  <script>
      const primaryContainer = document.querySelector('#primary-container');
const colorBoxes = document.querySelectorAll('.colour-box');
const redButton = document.querySelector('#red-button');
const yellowButton = document.querySelector('#yellow-button');
const blueButton = document.querySelector('#blue-button');
const lgColourBox = document.querySelector('.lg-colour-box');

let redSelected = false;
let yellowSelected = false;
let blueSelected = false;

const whiteArray = ['👻', '👀', '☁️', '🍚', '🥚', '🥛', '🏐', '🗯', '🏳️', '🤍'];
const redArray = ['❤️', '👹', '💋', '💃', '🍎', '🌶', '🌹', '🥵', '😡'];
const yellowArray = ['🌝', '🐥', '🍋', '🧀', '💛', '📒', '👂', '😎', '😐', '😴'];
const blueArray = ['🐬', '💦', '💎', '💙', '❄️', '😰', '☄️', '📘', '🐋'];
const orangeArray = ['🎃', '🦁', '🦀', '🍊', '🏀', '📙', '🧡', '🥕', '🦧'];
const purpleArray = ['👾', '☂️', '🍆', '🍇', '🔮', '💜', '🕺', '🔮'];
const greenArray = ['🤢', '🐸', '🍀', '🍏', '🎾', '💚', '🥒', '📗'];

function toggleButton(button, selected) {
  button.addEventListener('click', () => {
    if(!selected) {
      button.classList.add('active');
      selected = true;
    } else {
      button.classList.remove('active');
      selected = false;
    }
    primaryActiveColour(redButton, '#e53935', redArray);
    primaryActiveColour(yellowButton, '#fdd835', yellowArray)
    primaryActiveColour(blueButton, '#2196f3', blueArray);
    secondaryActiveColour(redButton, yellowButton, '#fb8c00', orangeArray);
    secondaryActiveColour(redButton, blueButton, '#7e57c2', purpleArray);
    secondaryActiveColour(blueButton, yellowButton, '#8bc34a', greenArray);
    if(redButton.classList.contains('active') 
       && yellowButton.classList.contains('active')
       && blueButton.classList.contains('active')) {
         lgColourBox.style.background = '#6d4c41';
         lgColourBox.textContent = '💩', '🏴', '🖤';
     }
    if(!redButton.classList.contains('active') 
       && !yellowButton.classList.contains('active')
       && !blueButton.classList.contains('active')) {
         lgColourBox.style.background = '#FFF';
         shuffle(whiteArray)
         lgColourBox.textContent = whiteArray[0];
     }
  });
}

function primaryActiveColour(button, colour, array) {
  if(button.classList.contains('active')) {
    lgColourBox.style.background = colour;
    shuffle(array);
    lgColourBox.textContent = array[0];
  }
}

function secondaryActiveColour(button1, button2, colour, array) {
  if(button1.classList.contains('active') && button2.classList.contains('active')) {
    lgColourBox.style.background = colour;
    shuffle(array);
    lgColourBox.textContent = array[0];
  }
}

function shuffle(a) {
  for (let i = a.length - 1; i > 0; i--) {
    const j = Math.floor(Math.random() * (i + 1));
    [a[i], a[j]] = [a[j], a[i]];
  }
  return a;
}

shuffle(whiteArray)
lgColourBox.textContent = whiteArray[0];

toggleButton(redButton, redSelected);
toggleButton(yellowButton, yellowSelected);
toggleButton(blueButton, blueSelected);
</script>
<br>
<br>
<h4> If the Emojis do not show as intended, please refresh the page</h4>
<br>
<button class="emojibutton" onClick="window.location.reload();">Refresh Page</button>
</center>

</body>
</html>
