<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>

        <section id = "main-game" class="">
          <audio src="https://s3.amazonaws.com/freecodecamp/simonSound1.mp3" preload="auto"></audio>
          <audio src="https://s3.amazonaws.com/freecodecamp/simonSound2.mp3" preload="auto"></audio>
          <audio src="https://s3.amazonaws.com/freecodecamp/simonSound3.mp3" preload="auto"></audio>
          <audio src="https://s3.amazonaws.com/freecodecamp/simonSound4.mp3" preload="auto"></audio>
          <div id = "simon-game">
            <div id = "big-buttons">
              <div id = "u-r">
              </div>
              <div id = "l-r">
              </div>
              <div id = "l-l">
              </div>
              <div id = "u-l">
              </div>
            </div>
            <div id = "mid">
              <div id = "mid-top">
                simon
              </div>
              <div id = "mid-bottom">
                <div id = "counter">
                  <span id = "counter-on" class="invisible">--</span>
                  <span id = "counter-off" class="invisible"></span>
                </div>
                <div id = "reset-label">
                RESET
                </div>
                <div id = "reset-button-area">
                  <div id = "reset-button-base">
                    <div id = "reset-button-up">
                    </div>
                    <div id = "reset-button-depressed" class="invisible">
                    </div>
                  </div>
                </div>
                <div id = "strict-label">
                STRICT
                </div>
                <div id = "strict-button-area">
                  <div id = "strict-button-base">
                    <div id = "strict-button-up">
                    </div>
                    <div id = "strict-button-depressed" class="invisible">
                    </div>
                  </div>
                </div>
                <div id = "on-off-area">
                  <div id = "off-word">
                    OFF
                  </div>
                  <div id = "on-word">
                    ON
                  </div>
                  <div id = "on-off-switch-back">
                    <div id = "on-off-switch-on" class="invisible">
                      <div class = "switch-bump">
                      </div>
                    </div>
                    <div id = "on-off-switch-off" class="">
                      <div class = "switch-bump">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              
            </div>
          </div>
        </section>
        <section id = "victory-message" class = "invisible">
          <h1>YOU WIN</h1><br>
          <h2>Congratulations!</h2></br>
        <button id="play-again-button" onclick="resetPush()">play again?</button>
        </section>
        <footer><p>This game can be solved!</p></footer>

<style>

html, body {
  background-image: url("https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/a5/e1/ab/a5e1ab4e-8d15-8650-6963-595dd958a710/source/512x512bb.jpg");
  background-color:#ccc;
  background-repeat: repeat;
}

header {
  background-color: white;
  text-spacing: 2px;
  font-size: 2em;
  box-shadow: 1px 1px 20px black;
  width: 100%;
}

@media (min-height: 600px) {
  footer {
    color: #777;
    position:absolute;
    bottom: 1%;
    right:1%;
    font-family: courier;
    z-index:0;
  }
}

#main-game {
  position:absolute;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  top: 10%;
  width: 500px;
  height: 500px;
  min-width:1px;
  min-height:1px;
  background-color:transparent;
}

#simon-game {
  width:85%;
  height:85%;
  border-radius:50%;
  background-color:#111;
  position:relative;
  overflow:hidden;
  border: 30px solid #111;
  box-shadow: 10px 10px 35px #111111;
}

#u-r {
  position:absolute;
  left:55%;
  right:0;
  bottom:50%;
  top:0;
  width:50%;
  height: 45%;
  background-color:firebrick;
  box-shadow: inset 5px 5px 30px #333;
  cursor: pointer;
}

#u-r.big-button-pushed {
  background-color: #E88888;
}

#l-r {
  position:absolute;
  left:55%;
  right:0;
  bottom:0;
  top:55%;
  width:50%;
  height: 50%;
  background-color:steelblue;
  box-shadow: inset 5px 5px 30px #333;
  cursor: pointer;
}

#l-r.big-button-pushed {
  background-color: #AAC6DE;
}

#l-l {
  position:absolute;
  left:0;
  right:50%;
  bottom:0;
  top:55%;
  width:45%;
  height: 50%;
  background-color:goldenrod;
  box-shadow: inset 5px 5px 30px #333;
  cursor:pointer;
}

#l-l.big-button-pushed {
  background-color: #f2dca5;
}

#u-l {
  position:absolute;
  left:0;
  right:45%;
  bottom:50%;
  top:0;
  width:45%;
  height: 45%;
  background-color:darkolivegreen;
  box-shadow: inset 5px 5px 30px #333;
  cursor:pointer;
}

#u-l.big-button-pushed {
  background-color: #B2CB88;
}

#mid {
  position:absolute;
  left:25%;
  right:25%;
  top:25%;
  bottom:25%;
  background-color:black;
  border-radius: 50%;
  overflow:hidden;
  border: 15px solid #111;
  box-shadow: 0px 0px 10px #333;
}

#mid-top {
  background-color:black;
  width:60%;
  left: 0; right: 0;
  margin: auto;
  height:40%;
  padding-top:20%;
  color:silver;
  position: absolute;
  text-align:center;
  font-family:syncopate;
  font-weight:bold;
  font-size:1.5em;
}

/* the bottom section of the center. the button area */
#mid-bottom {
  position: absolute;
  height:60%;
  bottom:0%;
  left: 0;
  right:0;
  background-color: darkgray;
}

/* the counter feature */
#counter {
  position: absolute;
  font-family: Orbitron;
  font-weight:bold;
  letter-spacing: 0.1em;
  padding: 4% 1% 1% 3%;
  text-align: center;
  font-size: 1.4em;
  color: red;
  width: 23%;
  height: 26%;
  left: 10%;
  top: 10%;
  box-shadow:  inset 1px 1px 2px #eee;
  border: 1px solid black;
  background: rgba(28,28,28,1);
background: -moz-linear-gradient(left, rgba(28,28,28,1) 8%, rgba(28,28,28,1) 16%, rgba(31,31,31,1) 31%, rgba(36,36,36,1) 38%, rgba(26,26,26,1) 53%, rgba(15,15,15,1) 67%, rgba(15,15,15,1) 76%, rgba(5,5,5,1) 80%, rgba(10,10,10,1) 88%, rgba(5,5,5,1) 100%);
background: -webkit-gradient(left top, right top, color-stop(8%, rgba(28,28,28,1)), color-stop(16%, rgba(28,28,28,1)), color-stop(31%, rgba(31,31,31,1)), color-stop(38%, rgba(36,36,36,1)), color-stop(53%, rgba(26,26,26,1)), color-stop(67%, rgba(15,15,15,1)), color-stop(76%, rgba(15,15,15,1)), color-stop(80%, rgba(5,5,5,1)), color-stop(88%, rgba(10,10,10,1)), color-stop(100%, rgba(5,5,5,1)));
background: -webkit-linear-gradient(left, rgba(28,28,28,1) 8%, rgba(28,28,28,1) 16%, rgba(31,31,31,1) 31%, rgba(36,36,36,1) 38%, rgba(26,26,26,1) 53%, rgba(15,15,15,1) 67%, rgba(15,15,15,1) 76%, rgba(5,5,5,1) 80%, rgba(10,10,10,1) 88%, rgba(5,5,5,1) 100%);
background: -o-linear-gradient(left, rgba(28,28,28,1) 8%, rgba(28,28,28,1) 16%, rgba(31,31,31,1) 31%, rgba(36,36,36,1) 38%, rgba(26,26,26,1) 53%, rgba(15,15,15,1) 67%, rgba(15,15,15,1) 76%, rgba(5,5,5,1) 80%, rgba(10,10,10,1) 88%, rgba(5,5,5,1) 100%);
background: -ms-linear-gradient(left, rgba(28,28,28,1) 8%, rgba(28,28,28,1) 16%, rgba(31,31,31,1) 31%, rgba(36,36,36,1) 38%, rgba(26,26,26,1) 53%, rgba(15,15,15,1) 67%, rgba(15,15,15,1) 76%, rgba(5,5,5,1) 80%, rgba(10,10,10,1) 88%, rgba(5,5,5,1) 100%);
background: linear-gradient(to right, rgba(28,28,28,1) 8%, rgba(28,28,28,1) 16%, rgba(31,31,31,1) 31%, rgba(36,36,36,1) 38%, rgba(26,26,26,1) 53%, rgba(15,15,15,1) 67%, rgba(15,15,15,1) 76%, rgba(5,5,5,1) 80%, rgba(10,10,10,1) 88%, rgba(5,5,5,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1c1c1c', endColorstr='#050505', GradientType=1 );
}

/* the reset button */
#reset-button-area {
  position: absolute;
  height: 25%;
  width: 15%;
  right: 37%;
  top: 10%;
}

#reset-label {
  position: absolute;
  right: 35%;
  top: 32%;
  font-family: monospace;
  font-weight:bold;
  text-shadow: 1px 1px 1px #ccc
}

#reset-button-base {
  position:absolute;
  height: 90%;
  width: 90%;
  background-color: #111;
  border: 1px solid #222;
  border-radius:50%;
  cursor: pointer;
}

#reset-button-depressed {
  position:absolute;
  height: 80%;
  width: 80%;
  left: 10%;
  margin: auto;
  background-color: goldenrod;
  border: 1px solid #222;
  border-radius:50%;
  box-shadow: 3px 2px 2px #333;
}

#reset-button-up {
  position:absolute;
  height: 80%;
  width: 80%;
  top: 0%;
  right:0%;
  background-color: goldenrod;
  border-radius:50%;
  box-shadow: 1px 1px 10px #333;
}

/* the strict button */
#strict-button-area {
  position: absolute;
  height: 25%;
  width: 15%;
  right: 10%;
  top: 10%;
}

#strict-label {
  position: absolute;
  right: 6%;
  top: 32%;
  font-family: monospace;
  font-weight:bold;
  text-shadow: 1px 1px 1px #ccc
}

#strict-button-base {
  position:absolute;
  height: 90%;
  width: 90%;
  background-color: #111;
  border: 1px solid #222;
  border-radius:50%;
  cursor:pointer;
}

#strict-button-depressed {
  position:absolute;
  height: 80%;
  width: 80%;
  left: 10%;
  margin: auto;
  background-color: goldenrod;
  border: 1px solid #222;
  border-radius:50%;
  box-shadow: 3px 2px 2px #333;
}

#strict-button-up {
  position:absolute;
  height: 80%;
  width: 80%;
  top: 0%;
  right:0%;
  background-color: goldenrod;
  border-radius:50%;
  box-shadow: 1px 1px 10px #333;
}

/*the on off switch area, including text */
#on-off-area {
  FONT-FAMILY: SYNCOPATE;
  FONT-COLOR: #333;
  text-shadow: 1px 1px 1px #ddd;
  position:absolute;
  left: 0;
  margin: auto;
  top: 55%;
  width: 100%;
  height: 25%;
}

#off-word {
  position: absolute;
  font-weight:bold;
  top: 20%;
  left: 10%;
}

#on-word {
  position: absolute;
  font-weight:bold;
  top: 20%;
  right: 12%;
}

#on-off-switch-back {
  position:absolute;
  background-color: #999;
  left: 0; right: 0;
  margin: auto;
  border: 2px solid #4D0F0F;
  box-shadow: inset 1px 1px 2px #111;
  width: 30%;
  height: 85%;
  cursor: pointer;
}

#on-off-switch-on {
  position:absolute;
  right: 0;
  margin: auto;
  border: 2px solid #333;
  box-shadow:  1px 1px 2px #111;
  width: 70%;
  height: 88%;
  background-color: firebrick;
}

.switch-bump {
  width: 20%;
  height: 88%;
  background-color:darkred;
  left: 0; right: 0;
  margin: auto;
  border: 2px solid #6F0000;
  box-shadow: 3px 0px 5px  #6F0000;
  border-radius: 10%;
}

#on-off-switch-off {
  position:absolute;
  left: 0;
  margin: auto;
  border: 2px solid #333;
  box-shadow:  1px 1px 2px #111;
  width: 70%;
  height: 88%;
  background-color: firebrick;
}

#victory-message {
  position: absolute;
  left: 0; right:0; top: 20%;
  margin: auto;
  font-family: Orbitron;
  letter-spacing: 4px;
  background-color: white;
  min-width: 65%;
  box-shadow: 2px 2px 10px black;
  padding: 3%;
  text-align: center;
  z-index: 101;
}

#victory-message #play-again {
  margin-top: 5%;
  font-family:monospace;
  font-size: 1.5em;
  letter-spacing: 1px;
  text-align:right;
  color: blue;
}

/*reusable class to make something invisible */
.invisible {
  display: none;
}

</style>

<script>

//global variables
var gameIsOn = false;
var computersTurn = true;
var strictMode = false;
var humanMoves = [];
var computerMoves = [];
var computerMovesCounter = 0;
var gameMovesCounter = 0;
var victoryScreen = false;
//timers
var intervalA;
var lightBoardThenClearT;
var tryAgainT;
var showOneComputerMoveA;
var showOneComputerMoveB;
var computerFirstMoveT;
var computerMovesT;
var victoryT;
var bigButtonPushT;

//toggle on-off-switch and game state
function toggleOnOff () {
  if (gameIsOn) {
    gameIsOn = false;
    resetEverything();
  } else {
    gameIsOn = true;
    computerFirstMove();
  }
  var onStateId = "on-off-switch-on";
  var offStateId = "on-off-switch-off";
  var counterOnStateId = "counter-on";
  var counterOffStateId = "counter-off";
  toggleId(onStateId, offStateId);
  toggleId(counterOnStateId, counterOffStateId);
}

//toggle reset button
function resetPush () {
  var upStateId = "reset-button-up";
  var depressedStateId = "reset-button-depressed";
  toggleId(upStateId,depressedStateId);
  if (gameIsOn) {
    if (victoryScreen) {
      resetPageClasses();
    }
    resetEverything();
    computerFirstMove();
  }
}

//toggle strict button
function strictPush() {
  strictMode = (strictMode == false) ? true : false;
  var upStateId = "strict-button-up";
  var depressedStateId = "strict-button-depressed";
  toggleId(upStateId,depressedStateId);
}

//most of the gameplay logic is in this function. describes what happen during and after a button is pushed
function bigButtonPush (e) {
  //make sure game is switched on and not computers turn before accepting input
  if (gameIsOn) {
    //this prevents the mouseout from acting alone
    if (e.type != "mouseout") { 
      var classWhenPushed = "big-button-pushed";
    }
    if (e.type == "mouseout") {
      clearBoard();
    }
    var clickedButtonId = e.target.id;
    if (humanCanPlay() && e.type == "mousedown") {
      rememberMove(clickedButtonId, "human");
      playButtonSound(clickedButtonId);
      toggleClass(clickedButtonId, classWhenPushed);
    }
    if (e.type == "mouseup" && aButtonIsLit()) {
      clearBoard();
      if (!verifyHumanMoves()) {
        bigButtonPushT = setTimeout(playButtonSound, 500, "wrong");
        humanMoves = [];
        computersTurn = true;
        flashLights();
        tryAgain();
      };
      if (computerCanPlay() && verifyHumanMoves()) {
        computerMakesMove();
      }
    }
  }
}

//push a passed move to the computer or human moves array
function rememberMove(move, whichArray) {
  if (whichArray == "human") {
    humanMoves.push(move);
  }
  if (whichArray == "computer") {
    computerMoves.push(move);
  } else {
    return "array not specified"
  }
}

//puts a computer move in the global computerMoves array
function pushMoveToArray () {
  var bigButtonParent = (document.getElementById("big-buttons"))
  rememberMove(aRandomChildId(bigButtonParent),"computer");
  showComputerMoves();
}

//computer takes first turn
function computerFirstMove() {
  resetEverything();
  computerFirstMoveT = setTimeout(pushMoveToArray, 2500);
}

//computer takes a subsequent turn after first
function computerMakesMove() {
  gameCounter();
  computersTurn = true;
    if (gameMovesCounter == 20) {
    victory();
  } else {
    computerMovesT = setTimeout(pushMoveToArray, 500);
  }
}

//compare human moves against computer. return true if the same.
function verifyHumanMoves() {
  var i = 0;
  while (humanMoves[i]) {
    if (humanMoves[i] == computerMoves[i]) {
      i++;
    } else {
      return false;
    }
  }
  return true;
}

//game move indicator increases by one. if reset is true, came counter will reset
function gameCounter(reset) {
  var counter = document.getElementById("counter-on");
  if (reset) {
    gameMovesCounter = 0;
    counter.textContent = "--"
  } else {
    gameMovesCounter++;
    counter.textContent = gameMovesCounter;
  }
}

//returns true if game is in a state where human button pushes should be allowed
function humanCanPlay() {
  if (!computersTurn && !aButtonIsLit()) {
    return true
  } else
  return false
}

//flag to prevent computer from acting before human is done with play
function computerCanPlay() {
  if (humanMoves.length == computerMoves.length) {
    return true;
  } else {
    return false;
  }
}

//return true if a button is lit
function aButtonIsLit() {
  if (document.getElementsByClassName("big-button-pushed").length > 0) {
    return true
  } else {
    return false;
  }
}

//light and unlight three times
function flashLights() {
  clearBoard();
  intervalFunction(lightBoardThenClear, 600, 3, false);
}

//light board, then clear it
function lightBoardThenClear() {
  clearBoard("reverse");
  lightBoardThenClearT = setTimeout(clearBoard, 300)
}

//"unlights" with no parameter or "lights" the board if parameter is set. if toggleComputerTurn is set to true then the computer will end turn and allow for human input
function clearBoard(reverse, toggleComputerTurn) {
  var i = 0;
  if (!reverse) {
    toggleClass("u-r","");
    toggleClass("l-r","");
    toggleClass("l-l","");
    toggleClass("u-l","");
  }
  if (reverse) {
    toggleClass("u-r","big-button-pushed");
    toggleClass("l-r","big-button-pushed");
    toggleClass("l-l","big-button-pushed");
    toggleClass("u-l","big-button-pushed");
  }
  if (toggleComputerTurn) {
    computersTurn = false;
    humanMoves = [];
  }
}

//function when human goofs up. if strict mode is true game resets
function tryAgain() {
  tryAgainT = (strictMode) ? setTimeout(computerFirstMove,3000) : setTimeout(showComputerMoves,3000);
}

//function to show all moves in computerMove array
function showComputerMoves() {
  var ms;
  computerMovesCounter = 0;
  if (gameMovesCounter < 5) {
    ms = 950
  }
  if (gameMovesCounter >= 5 && gameMovesCounter < 9) {
    ms = 750
  }
  if (gameMovesCounter >= 9 && gameMovesCounter < 13) {
    ms = 650
  }
  if (gameMovesCounter >= 13) {
    ms = 550
  }
  intervalFunction(showOneComputerMove, ms, computerMoves.length, false)
}

//callback function to show each computer move. computers turn is over when this function is complete. relies on global variable computerMovesCounter
function showOneComputerMove() {
  clearBoard();
  var ms = 0;
  if (gameMovesCounter < 5) {
    ms = 850
  }
  if (gameMovesCounter >= 5 && gameMovesCounter < 9) {
    ms = 650
  }
  if (gameMovesCounter >= 9 && gameMovesCounter < 13) {
    ms = 550
  }
  if (gameMovesCounter >= 13) {
    ms = 450
  }
  if (computerMovesCounter > computerMoves.length) {
    computerMovesCounter = 0;
  }
  playButtonSound(computerMoves[computerMovesCounter]);
  toggleClass(computerMoves[computerMovesCounter],"big-button-pushed");
  computerMovesCounter++;
  if (computerMovesCounter == computerMoves.length) {
    var toggleComputerTurn = true;
    showOneComputerMoveA = setTimeout(clearBoard, ms, false, toggleComputerTurn);
  } else {
    showOneComputerMoveB = setTimeout(clearBoard, ms);
  }
}

//this function takes a parent element id and returns the id of a random child of that parent
function aRandomChildId(parentElm) {
  var children = parentElm.childNodes;
  var childrenIds = [];
  var i = 0;
  while (children[i]) {
    if (children[i].nodeType == 1) {
      childrenIds.push(children[i].id);
    }
    i++;
  }
  //randomId will equal a random id of a child
  var randomId = childrenIds[randomWithinRange(0,childrenIds.length-1)];
  return randomId;
}

//victory();
//what happens if a player wins
function victory() {
  victoryScreen = true;
  resetEverything();
  flashLights();
  victoryT = setTimeout(function() {
    intervalFunction(function() {
      toggleClass("victory-message","invisible")
      }, 300, 5, false)
  }, 2200);
}

//general toggle function. alternatively adds a class between two elements with distinct Ids. optional 'specialClass' if you want to toggle a class other than 'invisible'
function toggleId (idStateOne, idStateTwo) {
  specialClass = "invisible"
  var toggleStateOne = document.getElementById(idStateOne);
  var toggleStateTwo = document.getElementById(idStateTwo);
  if (toggleStateOne.className == "") {
    toggleStateOne.className = specialClass;
    toggleStateTwo.className = "";
  } else {
    toggleStateTwo.className = specialClass;
    toggleStateOne.className = "";
  }
}

//function to add or remove a passed class from a single element
function toggleClass (cssId, className) {
  var idToAffect = document.getElementById(cssId);
  if (idToAffect.className == className) {
    idToAffect.className = "";
  } else {
    idToAffect.className = className;
  }
}

//inclusively generate a random number between within the range
function randomWithinRange(min, max) {
  var result = Math.floor(Math.random() * ((max + 1) - min)) + min;
  return result;
}

//general purpose function that will repeat the provided function with the specified paramters. if final parameter is true, first execution will occur without delay.
function intervalFunction(callback, delay, occurrences, firstNoDelay) {
  if (firstNoDelay) {
      callback();
      occurrences--;
  }
  var x = 0;
  intervalA = setInterval(function() {
    callback();
  	x++;
  	if (x == occurrences) {
      clearInterval(intervalA)
 	}      
  }, delay)
}

//play button sound.
function playButtonSound(buttonId) {
//button sounds
  var uRSound = document.getElementsByTagName("audio")[0];
  var lRSound = document.getElementsByTagName("audio")[1];
  var lLSound = document.getElementsByTagName("audio")[2];
  var uLSound = document.getElementsByTagName("audio")[3];
  if (buttonId == "u-r") {
    uRSound.currentTime = 0;
    uRSound.play();
  }
  if (buttonId =="l-r") {
    lRSound.currentTime = 0;
    lRSound.play();
  }
  if (buttonId == "l-l") {
    lLSound.currentTime = 0;
    lLSound.play();
  }
  if (buttonId == "u-l") {
    uLSound.currentTime = 0;
    uLSound.play();
  }
  if (buttonId == "wrong") {
    uRSound.play();
    lRSound.play();
    lLSound.play();
    uLSound.play();
  }
}

//function to clear the humanMoves, computerMoves global arrays
function clearAllMoves() {
  humanMoves = [];
  computerMoves = [];
  gameCounter(true);
}

function resetEverything() {
  clearBoard();
  clearAllMoves();
  clearTimers();
  gameCounter(true);
}

//function to clear all timeouts and intervals
function clearTimers() {
  clearInterval(intervalA);
  clearTimeout(lightBoardThenClearT);
  clearTimeout(tryAgainT);
  clearTimeout(showOneComputerMoveA);
  clearTimeout(showOneComputerMoveB);
  clearTimeout(computerFirstMoveT);
  clearTimeout(computerMovesT);
  clearTimeout(victoryT);
  clearTimeout(bigButtonPushT);
}

//reset webpage to original invisible classes
function resetPageClasses() {
  toggleClass("victory-message","invisible");
}

//call event handler functions
window.onload = function() {
  prepareEventHandlers();
}

// all the event handlers
function prepareEventHandlers () {
  var onOffSwitch = document.getElementById("on-off-switch-back");
  onOffSwitch.addEventListener("click",toggleOnOff,false);
  var resetButton = document.getElementById("reset-button-area");
  resetButton.addEventListener("mousedown",resetPush,false);
  resetButton.addEventListener("mouseup",resetPush,false);
  var strictButton = document.getElementById("strict-button-area");
  strictButton.addEventListener("mousedown",strictPush,false);
  var bigButtons = document.getElementById("big-buttons");
  bigButtons.addEventListener("mousedown",bigButtonPush,false);
  bigButtons.addEventListener("mouseup",bigButtonPush,false);
  bigButtons.addEventListener("mouseout",bigButtonPush,false);
}

</script>

    </body>
</html>