<!DOCTYPE html>
<html>
  <head>
    <style>
      #game-board {
        width: 500px;
        height: 500px;
        border: 1px solid black;
        position: relative;
      }
      .hole {
        width: 50px;
        height: 50px;
        border-radius: 25px;
        background-color: green;
        position: absolute;
        bottom: 0;
        transition: transform 0.5s;
      }
      .mole {
        width: 50px;
        height: 50px;
        border-radius: 25px;
        background-color: brown;
        position: absolute;
        bottom: 0;
        transition: transform 0.5s;
      }
    </style>
  </head>
  <body>
    <div id="game-board">
    </div>
    <script src="whackamole.js"></script>
  </body>
</html>
